In [36]:
import numpy as np

In [37]:
import pandas as pd

In [38]:
movie_df = pd.read_csv("tmdb-movies.csv")

In [39]:
movie_df.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

In [40]:
movie_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

In [41]:
movie_df.describe()

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.000000,10866.000000,1.086600e+04,1.086600e+04,10866.000000,10866.000000,10866.000000,10866.000000,1.086600e+04,1.086600e+04
mean,66064.177434,0.646441,1.462570e+07,3.982332e+07,102.070863,217.389748,5.974922,2001.322658,1.755104e+07,5.136436e+07
std,92130.136561,1.000185,3.091321e+07,1.170035e+08,31.381405,575.619058,0.935142,12.812941,3.430616e+07,1.446325e+08
min,5.000000,0.000065,0.000000e+00,0.000000e+00,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00
25%,10596.250000,0.207583,0.000000e+00,0.000000e+00,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00
50%,20669.000000,0.383856,0.000000e+00,0.000000e+00,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00
75%,75610.000000,0.713817,1.500000e+07,2.400000e+07,111.000000,145.750000,6.600000,2011.000000,2.085325e+07,3.369710e+07
max,417859.000000,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

In [42]:
deleted_column_list = ['popularity','homepage','id','imdb_id','keywords','overview','production_companies','vote_count','vote_average','budget_adj', 'revenue_adj']


movie_df.drop(deleted_column_list, axis = 1, inplace = True)

movie_df.head(3)

,budget,revenue,original_title,cast,director,tagline,runtime,genres,release_date,release_year
0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,124,Action|Adventure|Science Fiction|Thriller,6/9/15,2015
1,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,120,Action|Adventure|Science Fiction|Thriller,5/13/15,2015
2,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,119,Adventure|Science Fiction|Thriller,3/18/15,2015

In [43]:
movie_df.shape

(10866, 10)

In [44]:
movie_df.drop_duplicates(keep = 'first', inplace = True)
movie_df.shape

(10865, 10)

In [45]:
col = ['budget','revenue']
movie_df[col] = movie_df[col].replace(0, np.NaN)
movie_df.dropna(subset = col, inplace = True)

In [46]:
movie_df.shape

(3854, 10)

In [47]:
movie_df.head(3)

,budget,revenue,original_title,cast,director,tagline,runtime,genres,release_date,release_year
0,150000000.0,1.513529e+09,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,124,Action|Adventure|Science Fiction|Thriller,6/9/15,2015
1,150000000.0,3.784364e+08,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,120,Action|Adventure|Science Fiction|Thriller,5/13/15,2015
2,110000000.0,2.952382e+08,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,119,Adventure|Science Fiction|Thriller,3/18/15,2015

In [48]:
movie_df.dtypes

budget            float64
revenue           float64
original_title     object
cast               object
director           object
tagline            object
runtime             int64
genres             object
release_date       object
release_year        int64
dtype: object

In [49]:
movie_df.release_date = pd.to_datetime(movie_df['release_date'])

In [50]:
movie_df.head()

,budget,revenue,original_title,cast,director,tagline,runtime,genres,release_date,release_year
0,150000000.0,1.513529e+09,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,124,Action|Adventure|Science Fiction|Thriller,2015-06-09,2015
1,150000000.0,3.784364e+08,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,120,Action|Adventure|Science Fiction|Thriller,2015-05-13,2015
2,110000000.0,2.952382e+08,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,119,Adventure|Science Fiction|Thriller,2015-03-18,2015
3,200000000.0,2.068178e+09,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,136,Action|Adventure|Science Fiction|Fantasy,2015-12-15,2015
4,190000000.0,1.506249e+09,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,137,Action|Crime|Thriller,2015-04-01,2015

In [51]:
change_type = ['budget','revenue']
movie_df[change_type] = movie_df[change_type].astype('int64')

In [52]:
movie_df.head()

,budget,revenue,original_title,cast,director,tagline,runtime,genres,release_date,release_year
0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,124,Action|Adventure|Science Fiction|Thriller,2015-06-09,2015
1,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,120,Action|Adventure|Science Fiction|Thriller,2015-05-13,2015
2,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,119,Adventure|Science Fiction|Thriller,2015-03-18,2015
3,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,136,Action|Adventure|Science Fiction|Fantasy,2015-12-15,2015
4,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,137,Action|Crime|Thriller,2015-04-01,2015

In [53]:
movie_df.shape

(3854, 10)

In [54]:
movie_df = movie_df.reset_index()
movie_df

,index,budget,revenue,original_title,cast,director,tagline,runtime,genres,release_date,release_year
0,0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,124,Action|Adventure|Science Fiction|Thriller,2015-06-09,2015
1,1,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,120,Action|Adventure|Science Fiction|Thriller,2015-05-13,2015
2,2,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,119,Adventure|Science Fiction|Thriller,2015-03-18,2015
3,3,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,136,Action|Adventure|Science Fiction|Fantasy,2015-12-15,2015
4,4,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,137,Action|Crime|Thriller,2015-04-01,2015
...,...,...,...,...,...,...,...,...,...,...,...
3849,10822,7500000,33736689,Who's Afraid of Virginia Woolf?,Elizabeth Taylor|Richard Burton|George Segal|S...,Mike Nichols,You are cordially invited to George and Martha...,131,Drama,2066-06-21,1966
3850,10828,3000000,13000000,Torn Curtain,Paul Newman|Julie Andrews|Lila Kedrova|HansjÃƒÂ¶...,Alfred Hitchcock,It tears you apart with suspense!,128,Mystery|Thriller,2066-07-13,1966
3851,10829,4653000,6000000,El Dorado,John Wayne|Robert Mitchum|James Caan|Charlene ...,Howard Hawks,It's the Big One with the Big Two,120,Action|Western,2066-12-17,1966
3852,10835,12000000,20000000,The Sand Pebbles,Steve McQueen|Richard Attenborough|Richard Cre...,Robert Wise,This is the heroic story of the men on the U.S...,182,Action|Adventure|Drama|War|Romance,2066-12-20,1966
3853,10848,5115000,12000000,Fantastic Voyage,Stephen Boyd|Raquel Welch|Edmond O'Brien|Donal...,Richard Fleischer,A Fantastic and Spectacular Voyage... Through ...,100,Adventure|Science Fiction,2066-08-24,1966

In [55]:
col = list(movie_df.columns)
col.remove('index')
movie_df = movie_df[col]
movie_df

,budget,revenue,original_title,cast,director,tagline,runtime,genres,release_date,release_year
0,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,The park is open.,124,Action|Adventure|Science Fiction|Thriller,2015-06-09,2015
1,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,What a Lovely Day.,120,Action|Adventure|Science Fiction|Thriller,2015-05-13,2015
2,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,One Choice Can Destroy You,119,Adventure|Science Fiction|Thriller,2015-03-18,2015
3,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Every generation has a story.,136,Action|Adventure|Science Fiction|Fantasy,2015-12-15,2015
4,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Vengeance Hits Home,137,Action|Crime|Thriller,2015-04-01,2015
...,...,...,...,...,...,...,...,...,...,...
3849,7500000,33736689,Who's Afraid of Virginia Woolf?,Elizabeth Taylor|Richard Burton|George Segal|S...,Mike Nichols,You are cordially invited to George and Martha...,131,Drama,2066-06-21,1966
3850,3000000,13000000,Torn Curtain,Paul Newman|Julie Andrews|Lila Kedrova|HansjÃƒÂ¶...,Alfred Hitchcock,It tears you apart with suspense!,128,Mystery|Thriller,2066-07-13,1966
3851,4653000,6000000,El Dorado,John Wayne|Robert Mitchum|James Caan|Charlene ...,Howard Hawks,It's the Big One with the Big Two,120,Action|Western,2066-12-17,1966
3852,12000000,20000000,The Sand Pebbles,Steve McQueen|Richard Attenborough|Richard Cre...,Robert Wise,This is the heroic story of the men on the U.S...,182,Action|Adventure|Drama|War|Romance,2066-12-20,1966
3853,5115000,12000000,Fantastic Voyage,Stephen Boyd|Raquel Welch|Edmond O'Brien|Donal...,Richard Fleischer,A Fantastic and Spectacular Voyage... Through ...,100,Adventure|Science Fiction,2066-08-24,1966

## Ques 1 : Which are the movies with the third-lowest and third-highest budget?

In [56]:
highest_budget_movie = movie_df.sort_values(by='budget',ascending = False)

lowest_budget_movie = movie_df.sort_values(by='budget',ascending = True)

### Answer : Third-highest movie

In [57]:
highest_budget_movie.iloc[[2], [0,2]]

         budget                            original_title
2588  300000000  Pirates of the Caribbean: At World's End

### Answer : Third-lowest movie

In [58]:
lowest_budget_movie.iloc[[2], [0,2]]

      budget original_title
3222       2   Death Wish 2

## Ques 2 : What is the average number of words in movie titles between the year 2000-2005 ?

In [59]:
movie_title = movie_df[(movie_df['release_year'] >=2000) & (movie_df['release_year'] <=2005)]
total_words = []
for i in movie_title['original_title']:
    for j in i.split(' '):
        total_words.append(j)
    
print(len(total_words))

2113

In [60]:
movie_title.shape

(785, 10)

###  Answer : Average no. of words in movie title is ...

In [61]:
Avg_no_of_words = int(len(total_words)/movie_title.shape[0])
Avg_no_of_words

2

## Ques 3 : What is the most common Genre for Vin Diesel & Emma Watson movies ?

## Ques 4 : Which are the movies with most and least earned revenue ?

In [69]:
highest_revenue_movie = movie_df.sort_values(by='revenue',ascending = False)

lowest_revenue_movie = movie_df.sort_values(by='revenue',ascending = True)

### Answer : Highest Revenue

In [63]:
highest_revenue_movie.iloc[[0], [1,2]]

        revenue original_title
344  2781505847         Avatar

###  Answer : Least Revenue

In [64]:
lowest_revenue_movie.iloc[[0], [1,2]]

      revenue original_title
2897        2       Mallrats

## Ques 5 : What is the average runtime of movies in the year 2006 ?

In [65]:
movie = movie_df[movie_df['release_year']==2006]
movie

,budget,revenue,original_title,cast,director,tagline,runtime,genres,release_date,release_year
2241,50000000,111340801,Underworld: Evolution,Kate Beckinsale|Scott Speedman|Tony Curran|Sha...,Len Wiseman,"My God. Brother, what have you done?",106,Fantasy|Action|Science Fiction|Thriller,2006-01-12,2006
2242,200000000,1065659812,Pirates of the Caribbean: Dead Man's Chest,Johnny Depp|Orlando Bloom|Keira Knightley|Bill...,Gore Verbinski,Jack is back!,151,Adventure|Fantasy|Action,2006-06-20,2006
2243,120000000,461983149,Cars,Owen Wilson|Paul Newman|Bonnie Hunt|Larry the ...,John Lasseter|Joe Ranft,Ahhh... it's got that new movie smell.,117,Animation|Adventure|Comedy|Family,2006-06-08,2006
2244,150000000,599045960,Casino Royale,Daniel Craig|Eva Green|Mads Mikkelsen|Judi Den...,Martin Campbell,Everyone has a past. Every legend has a beginn...,144,Adventure|Action|Thriller,2006-11-14,2006
2245,125000000,758239851,The Da Vinci Code,Tom Hanks|Audrey Tautou|Ian McKellen|Paul Bett...,Ron Howard,So Dark The Con Of Man,149,Thriller|Mystery,2006-05-17,2006
...,...,...,...,...,...,...,...,...,...,...
2405,5000000,3833507,Trailer Park Boys: The Movie,John Paul Tremblay|Robb Wells|Mike Smith|Patri...,Mike Clattenburg,You'll never guess who just got out of jail...,95,Action|Comedy,2006-10-06,2006
2406,8000000,382267,First Snow,Guy Pearce|Piper Perabo|Steven Michael Quezada...,Mark Fergus,NaN,101,Drama|Thriller,2006-05-05,2006
2407,12000000,5542025,For Your Consideration,Catherine O'Hara|Harry Shearer|Parker Posey|Ch...,Christopher Guest,NaN,86,Comedy|Drama,2006-11-22,2006
2408,79000,245000,The Foot Fist Way,Danny McBride|Ben Best|Mary Jane Bostic|Jody H...,Jody Hill,NaN,85,Comedy,2006-06-24,2006
2409,1000000,7202,Special,Michael Rapaport|Josh Peck|Robert Baker|Jack K...,Hal Haberman|Jeremy Passmore,NaN,81,Drama|Fantasy|Science Fiction,2006-01-30,2006

### Answer : using library function

In [66]:
Avg_runtime = movie['runtime'].mean()
Avg_runtime

108.18934911242603

### Answer : from Scratch

In [67]:
avg_runtime = movie['runtime'].sum()/movie.shape[0]
avg_runtime

108.18934911242603